{
  "name": "versuz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --max-http-header-size=32768 node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "node --max-http-header-size=32768 node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md,json}\"",
    "seed": "node scripts/seed.mjs",
    "seed:premium": "node scripts/seed-premium.mjs",
    "seed:vz-skills": "node scripts/seed-vz-skills.mjs",
    "reset:premium": "node scripts/reset-premium.mjs",
    "scrape": "node scripts/scrape.mjs",
    "scrape:skills": "node scripts/scrape.mjs --kind=skill",
    "scrape:claude-md": "node scripts/scrape.mjs --kind=claude_md",
    "scrape:github": "node scripts/scrape.mjs --source=github",
    "scrape:aggregators": "node scripts/scrape.mjs --source=aggregators",
    "scrape:codesearch": "node scripts/scrape.mjs --source=codesearch",
    "scrape:max": "node scripts/scrape.mjs --max",
    "reclassify": "node scripts/reclassify.mjs",
    "reclassify:other": "node scripts/reclassify.mjs --only-other",
    "bench": "node scripts/bench/index.mjs",
    "bench:local": "node scripts/bench/local.mjs",
    "bench:smoke": "node scripts/bench/smoke.mjs",
    "bench:agent-smoke": "node scripts/bench/agent-smoke.mjs",
    "bench:seed-tasks": "node scripts/bench/seed-tasks.mjs",
    "bench:enqueue": "node scripts/bench/enqueue-cycle.mjs",
    "bench:quality": "node scripts/bench/quality-judge.mjs",
    "bench:tiered": "node scripts/bench/tiered.mjs",
    "bench:full": "node scripts/bench/full.mjs",
    "pipeline:full": "node scripts/pipeline-full.mjs",
    "pipeline:hot": "node scripts/pipeline-hot.mjs",
    "generate-tasks": "node scripts/generate-tasks.mjs",
    "ads:export": "node scripts/export-ads.mjs",
    "ads:export:list": "node scripts/export-ads.mjs --list",
    "backup": "node scripts/backup-incremental.mjs",
    "backup:emergency": "node scripts/emergency-dump.mjs",
    "backup:storage": "node scripts/backup-storage.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4"
  }
}
