{
  "name": "@versuz/mcp",
  "version": "0.2.0",
  "description": "MCP server for Claude Code — expose the Versuz marketplace as native tools. Search, inspect, install, and battle 100k+ ranked SKILL.md and CLAUDE.md files inline. Daily benchmark with 3 frontier judges.",
  "type": "module",
  "bin": {
    "versuz-mcp": "bin/server.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "claude-skills",
    "skills",
    "skill-md",
    "marketplace",
    "registry",
    "benchmark",
    "ranking",
    "anthropic",
    "versuz",
    "ai-tools",
    "agent"
  ],
  "homepage": "https://versuz.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaTV/versuz.git",
    "directory": "mcp-server"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}